<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./gitbook/style.css">
    <link rel="stylesheet" href="./gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="stylesheet" href="./gitbook/gitbook-plugin-search-pro/search.css">
    <link rel="stylesheet" href="./gitbook/gitbook-plugin-back-to-top-button/plugin.css">

    <link rel="stylesheet" href="./gitbook/rouge/{{ site.syntax_highlighter_style }}.css">

    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
        href="./gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="./gitbook/images/favicon.ico" type="image/x-icon">

    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <style>
        .modal {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: none;

            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal.show {
            display: block;
        }

        .modal_body {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 400px;
            height: 600px;

            padding: 40px;

            text-align: center;

            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

            transform: translateX(-50%) translateY(-50%);
        }
    </style>


    <title>Document</title>
</head>

<body>
    <h1>안녕하세요. 현재는 코드 테스트 중 입니다. </h1>
    <form>
        <a class="btn-open-popup" type="button">
            <input type="button" value="click here">
        </a>
    </form>

    <div class="modal">
        <div class="modal_body">
            <h1>Modal</h1>
            <h5 style="font-size: 0.7px;">종료- 외부 클릭</h5>
        </div>
    </div>
    <!-- <button class="btn-open-popup">Modal 띄우기</button> -->

    <!-- <input type="button" value="팝업창 호출" onclick="showPopup();" /> -->
    <script langauge="javascript">

        //function showPopup(){window.open("popup.html","hey","width=300,height=350", status=no);}
        // 경로 url , 
        const body = document.querySelector('body');
        const modal = document.querySelector('.modal');
        const btnOpenPopup = document.querySelector('.btn-open-popup');

        btnOpenPopup.addEventListener('click', () => {
            modal.classList.toggle('show');

            if (modal.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });

        modal.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.classList.toggle('show');

                if (!modal.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });

    </script>
</body>
<script src="./gitbook/gitbook.js"></script>
<script src="./gitbook/theme.js"></script>

<script src="./gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="./gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="./gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="./gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="./gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</html>